## cartridge.properties for cartridge app_custom
#Mon Nov 01 2021 16:45:20 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.app_custom.multipleLanguageStorefront=true
demandware.cartridges.app_custom.id=app_custom
